libgit2.so.0 libgit2-0 #MINVER#
 git_attr__false@Base 0.17.0
 git_attr__true@Base 0.17.0
 git_attr__unset@Base 0.17.0
 git_attr_add_macro@Base 0.17.0
 git_attr_cache_flush@Base 0.17.0
 git_attr_foreach@Base 0.17.0
 git_attr_get@Base 0.17.0
 git_attr_get_many@Base 0.17.0
 git_blob_create_frombuffer@Base 0.17.0
 git_blob_create_fromdisk@Base 0.17.0
 git_blob_create_fromfile@Base 0.17.0
 git_blob_rawcontent@Base 0.17.0
 git_blob_rawsize@Base 0.17.0
 git_branch_create@Base 0.17.0
 git_branch_delete@Base 0.17.0
 git_branch_list@Base 0.17.0
 git_branch_move@Base 0.17.0
 git_commit_author@Base 0.17.0
 git_commit_committer@Base 0.17.0
 git_commit_create@Base 0.17.0
 git_commit_create_v@Base 0.17.0
 git_commit_id@Base 0.17.0
 git_commit_message@Base 0.17.0
 git_commit_message_encoding@Base 0.17.0
 git_commit_parent@Base 0.17.0
 git_commit_parent_oid@Base 0.17.0
 git_commit_parentcount@Base 0.17.0
 git_commit_time@Base 0.17.0
 git_commit_time_offset@Base 0.17.0
 git_commit_tree@Base 0.17.0
 git_commit_tree_oid@Base 0.17.0
 git_config_add_file@Base 0.17.0
 git_config_add_file_ondisk@Base 0.17.0
 git_config_delete@Base 0.17.0
 git_config_file__ondisk@Base 0.17.0
 git_config_find_global@Base 0.17.0
 git_config_find_system@Base 0.17.0
 git_config_foreach@Base 0.17.0
 git_config_free@Base 0.17.0
 git_config_get_bool@Base 0.17.0
 git_config_get_int32@Base 0.17.0
 git_config_get_int64@Base 0.17.0
 git_config_get_mapped@Base 0.17.0
 git_config_get_multivar@Base 0.17.0
 git_config_get_string@Base 0.17.0
 git_config_new@Base 0.17.0
 git_config_open_global@Base 0.17.0
 git_config_open_ondisk@Base 0.17.0
 git_config_set_bool@Base 0.17.0
 git_config_set_int32@Base 0.17.0
 git_config_set_int64@Base 0.17.0
 git_config_set_multivar@Base 0.17.0
 git_config_set_string@Base 0.17.0
 git_diff_blobs@Base 0.17.0
 git_diff_foreach@Base 0.17.0
 git_diff_index_to_tree@Base 0.17.0
 git_diff_list_free@Base 0.17.0
 git_diff_merge@Base 0.17.0
 git_diff_print_compact@Base 0.17.0
 git_diff_print_patch@Base 0.17.0
 git_diff_tree_to_tree@Base 0.17.0
 git_diff_workdir_to_index@Base 0.17.0
 git_diff_workdir_to_tree@Base 0.17.0
 git_index_add2@Base 0.17.0
 git_index_add@Base 0.17.0
 git_index_append2@Base 0.17.0
 git_index_append@Base 0.17.0
 git_index_clear@Base 0.17.0
 git_index_entry_stage@Base 0.17.0
 git_index_entrycount@Base 0.17.0
 git_index_entrycount_unmerged@Base 0.17.0
 git_index_find@Base 0.17.0
 git_index_free@Base 0.17.0
 git_index_get@Base 0.17.0
 git_index_get_unmerged_byindex@Base 0.17.0
 git_index_get_unmerged_bypath@Base 0.17.0
 git_index_open@Base 0.17.0
 git_index_read@Base 0.17.0
 git_index_read_tree@Base 0.17.0
 git_index_remove@Base 0.17.0
 git_index_uniq@Base 0.17.0
 git_index_write@Base 0.17.0
 git_indexer_free@Base 0.17.0
 git_indexer_hash@Base 0.17.0
 git_indexer_new@Base 0.17.0
 git_indexer_run@Base 0.17.0
 git_indexer_stream_add@Base 0.17.0
 git_indexer_stream_finalize@Base 0.17.0
 git_indexer_stream_free@Base 0.17.0
 git_indexer_stream_hash@Base 0.17.0
 git_indexer_stream_new@Base 0.17.0
 git_indexer_write@Base 0.17.0
 git_libgit2_version@Base 0.17.0
 git_merge_base@Base 0.17.0
 git_note_create@Base 0.17.0
 git_note_default_ref@Base 0.17.0
 git_note_foreach@Base 0.17.0
 git_note_free@Base 0.17.0
 git_note_message@Base 0.17.0
 git_note_oid@Base 0.17.0
 git_note_read@Base 0.17.0
 git_note_remove@Base 0.17.0
 git_object__size@Base 0.17.0
 git_object_free@Base 0.17.0
 git_object_id@Base 0.17.0
 git_object_lookup@Base 0.17.0
 git_object_lookup_prefix@Base 0.17.0
 git_object_owner@Base 0.17.0
 git_object_string2type@Base 0.17.0
 git_object_type2string@Base 0.17.0
 git_object_type@Base 0.17.0
 git_object_typeisloose@Base 0.17.0
 git_odb_add_alternate@Base 0.17.0
 git_odb_add_backend@Base 0.17.0
 git_odb_backend_loose@Base 0.17.0
 git_odb_backend_pack@Base 0.17.0
 git_odb_exists@Base 0.17.0
 git_odb_free@Base 0.17.0
 git_odb_hash@Base 0.17.0
 git_odb_hashfile@Base 0.17.0
 git_odb_new@Base 0.17.0
 git_odb_object_data@Base 0.17.0
 git_odb_object_free@Base 0.17.0
 git_odb_object_id@Base 0.17.0
 git_odb_object_size@Base 0.17.0
 git_odb_object_type@Base 0.17.0
 git_odb_open@Base 0.17.0
 git_odb_open_rstream@Base 0.17.0
 git_odb_open_wstream@Base 0.17.0
 git_odb_read@Base 0.17.0
 git_odb_read_header@Base 0.17.0
 git_odb_read_prefix@Base 0.17.0
 git_odb_write@Base 0.17.0
 git_oid_allocfmt@Base 0.17.0
 git_oid_cmp@Base 0.17.0
 git_oid_cpy@Base 0.17.0
 git_oid_fmt@Base 0.17.0
 git_oid_fromraw@Base 0.17.0
 git_oid_fromstr@Base 0.17.0
 git_oid_fromstrn@Base 0.17.0
 git_oid_iszero@Base 0.17.0
 git_oid_ncmp@Base 0.17.0
 git_oid_pathfmt@Base 0.17.0
 git_oid_shorten_add@Base 0.17.0
 git_oid_shorten_free@Base 0.17.0
 git_oid_shorten_new@Base 0.17.0
 git_oid_streq@Base 0.17.0
 git_oid_tostr@Base 0.17.0
 git_reference_cmp@Base 0.17.0
 git_reference_create_oid@Base 0.17.0
 git_reference_create_symbolic@Base 0.17.0
 git_reference_delete@Base 0.17.0
 git_reference_foreach@Base 0.17.0
 git_reference_free@Base 0.17.0
 git_reference_is_packed@Base 0.17.0
 git_reference_list@Base 0.17.0
 git_reference_lookup@Base 0.17.0
 git_reference_name@Base 0.17.0
 git_reference_name_to_oid@Base 0.17.0
 git_reference_oid@Base 0.17.0
 git_reference_owner@Base 0.17.0
 git_reference_packall@Base 0.17.0
 git_reference_reload@Base 0.17.0
 git_reference_rename@Base 0.17.0
 git_reference_resolve@Base 0.17.0
 git_reference_set_oid@Base 0.17.0
 git_reference_set_target@Base 0.17.0
 git_reference_target@Base 0.17.0
 git_reference_type@Base 0.17.0
 git_reflog_delete@Base 0.17.0
 git_reflog_entry_byindex@Base 0.17.0
 git_reflog_entry_committer@Base 0.17.0
 git_reflog_entry_msg@Base 0.17.0
 git_reflog_entry_oidnew@Base 0.17.0
 git_reflog_entry_oidold@Base 0.17.0
 git_reflog_entrycount@Base 0.17.0
 git_reflog_free@Base 0.17.0
 git_reflog_read@Base 0.17.0
 git_reflog_rename@Base 0.17.0
 git_reflog_write@Base 0.17.0
 git_refspec_dst@Base 0.17.0
 git_refspec_src@Base 0.17.0
 git_refspec_src_matches@Base 0.17.0
 git_refspec_transform@Base 0.17.0
 git_remote_add@Base 0.17.0
 git_remote_connect@Base 0.17.0
 git_remote_connected@Base 0.17.0
 git_remote_disconnect@Base 0.17.0
 git_remote_download@Base 0.17.0
 git_remote_fetchspec@Base 0.17.0
 git_remote_free@Base 0.17.0
 git_remote_list@Base 0.17.0
 git_remote_load@Base 0.17.0
 git_remote_ls@Base 0.17.0
 git_remote_name@Base 0.17.0
 git_remote_new@Base 0.17.0
 git_remote_pushspec@Base 0.17.0
 git_remote_save@Base 0.17.0
 git_remote_set_fetchspec@Base 0.17.0
 git_remote_set_pushspec@Base 0.17.0
 git_remote_supported_url@Base 0.17.0
 git_remote_update_tips@Base 0.17.0
 git_remote_url@Base 0.17.0
 git_remote_valid_url@Base 0.17.0
 git_repository_config@Base 0.17.0
 git_repository_discover@Base 0.17.0
 git_repository_free@Base 0.17.0
 git_repository_head@Base 0.17.0
 git_repository_head_detached@Base 0.17.0
 git_repository_head_orphan@Base 0.17.0
 git_repository_index@Base 0.17.0
 git_repository_init@Base 0.17.0
 git_repository_is_bare@Base 0.17.0
 git_repository_is_empty@Base 0.17.0
 git_repository_odb@Base 0.17.0
 git_repository_open@Base 0.17.0
 git_repository_open_ext@Base 0.17.0
 git_repository_path@Base 0.17.0
 git_repository_set_config@Base 0.17.0
 git_repository_set_index@Base 0.17.0
 git_repository_set_odb@Base 0.17.0
 git_repository_set_workdir@Base 0.17.0
 git_repository_workdir@Base 0.17.0
 git_revwalk_free@Base 0.17.0
 git_revwalk_hide@Base 0.17.0
 git_revwalk_hide_glob@Base 0.17.0
 git_revwalk_hide_head@Base 0.17.0
 git_revwalk_hide_ref@Base 0.17.0
 git_revwalk_new@Base 0.17.0
 git_revwalk_next@Base 0.17.0
 git_revwalk_push@Base 0.17.0
 git_revwalk_push_glob@Base 0.17.0
 git_revwalk_push_head@Base 0.17.0
 git_revwalk_push_ref@Base 0.17.0
 git_revwalk_repository@Base 0.17.0
 git_revwalk_reset@Base 0.17.0
 git_revwalk_sorting@Base 0.17.0
 git_signature_dup@Base 0.17.0
 git_signature_free@Base 0.17.0
 git_signature_new@Base 0.17.0
 git_signature_now@Base 0.17.0
 git_status_file@Base 0.17.0
 git_status_foreach@Base 0.17.0
 git_status_foreach_ext@Base 0.17.0
 git_status_should_ignore@Base 0.17.0
 git_strarray_copy@Base 0.17.0
 git_strarray_free@Base 0.17.0
 git_submodule_foreach@Base 0.17.0
 git_submodule_lookup@Base 0.17.0
 git_tag_create@Base 0.17.0
 git_tag_create_frombuffer@Base 0.17.0
 git_tag_create_lightweight@Base 0.17.0
 git_tag_delete@Base 0.17.0
 git_tag_id@Base 0.17.0
 git_tag_list@Base 0.17.0
 git_tag_list_match@Base 0.17.0
 git_tag_message@Base 0.17.0
 git_tag_name@Base 0.17.0
 git_tag_peel@Base 0.17.0
 git_tag_tagger@Base 0.17.0
 git_tag_target@Base 0.17.0
 git_tag_target_oid@Base 0.17.0
 git_tag_type@Base 0.17.0
 git_threads_init@Base 0.17.0
 git_threads_shutdown@Base 0.17.0
 git_tree_create_fromindex@Base 0.17.0
 git_tree_entry_attributes@Base 0.17.0
 git_tree_entry_byindex@Base 0.17.0
 git_tree_entry_byname@Base 0.17.0
 git_tree_entry_id@Base 0.17.0
 git_tree_entry_name@Base 0.17.0
 git_tree_entry_to_object@Base 0.17.0
 git_tree_entry_type@Base 0.17.0
 git_tree_entrycount@Base 0.17.0
 git_tree_get_subtree@Base 0.17.0
 git_tree_id@Base 0.17.0
 git_tree_walk@Base 0.17.0
 git_treebuilder_clear@Base 0.17.0
 git_treebuilder_create@Base 0.17.0
 git_treebuilder_filter@Base 0.17.0
 git_treebuilder_free@Base 0.17.0
 git_treebuilder_get@Base 0.17.0
 git_treebuilder_insert@Base 0.17.0
 git_treebuilder_remove@Base 0.17.0
 git_treebuilder_write@Base 0.17.0
 giterr_clear@Base 0.17.0
 giterr_last@Base 0.17.0
